# BotCreator

./: .gitignore  CHANGELOG.md  README.md  pom.xml
.github/workflows/: upload-and-release-artifact.yml
bot-creator-api/: pom.xml
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/: Bot.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/: ByteBufUtil.java  ClientOptions.java  Packet.java  Protocol.java  ProtocolVersion.java  Stage.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/coder/: PacketDecoder.java  PacketEncoder.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v1_12_2/: BotImpl.java  v1_12_2.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v1_12_2/network/: ClientHandler.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v1_12_2/network/packets/: StageType.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v1_12_2/packet/: ClientHandler.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v1_12_2/packet/packets/: StageType.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v1_18_2/: BotImpl.java  v1_18_2.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v1_18_2/network/: ClientHandler.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v1_18_2/network/packets/: StageType.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v1_18_2/packet/: ClientHandler.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v1_18_2/packet/packets/: StageType.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v1_19_4/: BotImpl.java  v1_19_4.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v1_19_4/network/: ClientHandler.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v1_19_4/network/packets/: StageType.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v1_19_4/packet/: ClientHandler.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v1_19_4/packet/packets/: StageType.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v1_20_6/: BotImpl.java  v1_20_6.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v1_20_6/network/: ClientHandler.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v1_20_6/network/packets/: StageType.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v1_20_6/packet/: ClientHandler.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v1_20_6/packet/packets/: StageType.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v1_21_11/: BotImpl.java  v1_21_11.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v1_21_11/network/: ClientHandler.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v1_21_11/network/packets/: StageType.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v1_21_11/packet/: ClientHandler.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v1_21_11/packet/packets/: StageType.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v1_7_10/: BotImpl.java  v1_7_10.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v1_7_10/network/: ClientHandler.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v1_7_10/network/coder/: PacketDecoder.java  PacketEncoder.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v1_7_10/network/packets/: StageType.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v1_8_9/: BotImpl.java  v1_8_9.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v1_8_9/network/: ClientHandler.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v1_8_9/packet/: ClientHandler.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v26_1/: BotImpl.java  v26_1.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v26_1/network/: ClientHandler.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v26_1/packet/: ClientHandler.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v26_2/: BotImpl.java  v26_2.java
bot-creator-api/src/main/java/ro/fr33styler/botcreator/bot/protocol/v26_2/network/: ClientHandler.java
bot-creator-main/: pom.xml
bot-creator-main/src/main/java/ro/fr33styler/botcreator/: BotLauncher.java  Main.java
bot-creator-main/src/main/java/ro/fr33styler/botcreator/arguments/: Arguments.java
bot-creator-main/src/main/java/ro/fr33styler/botcreator/gui/: ConnectData.java  ConnectListener.java  Gui.java  KeyListener.java
bot-creator-main/src/main/java/ro/fr33styler/botcreator/launcher/: BotLauncher.java
bot-creator-main/src/main/java/ro/fr33styler/botcreator/logger/: LogFormatter.java  LogHandler.java
core/: pom.xml
core/src/main/java/ro/fr33styler/botcreator/: BotCreator.java  Main.java
core/src/main/java/ro/fr33styler/botcreator/bot/: Bot.java
core/src/main/java/ro/fr33styler/botcreator/logger/: LogFormatter.java  LogHandler.java
core/src/main/java/ro/fr33styler/botcreator/version/: GameVersion.java
src/main/java/ro/fr33styler/botcreator/: Main.java
src/main/java/ro/fr33styler/botcreator/bot/: Bot.java  BotSession.java
src/main/java/ro/fr33styler/botcreator/logger/: LogFormatter.java
version/: pom.xml
version/src/main/java/ro/fr33styler/botcreator/version/: Version.java
version_1_12/: pom.xml
version_1_15/: pom.xml
version_1_15/src/main/java/ro/fr33styler/botcreator/version/: Version_1_15.java
version_1_16/: pom.xml
version_1_16/src/main/java/ro/fr33styler/botcreator/version/: Version_1_16.java
versions/version_1_12/src/main/java/ro/fr33styler/botcreator/version/: Version_1_12.java
(+416 files in other folders)
